<!DOCTYPE html>
<html lang="en">
<title>2102-5a</title>

<style>
body {
  background-color: lightgrey; 
}
.student {
    border-style: ridge;
    border-color: rgb(100,100,100);
    font-size: 24px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    margin: auto;
}

#pickStudent {
    display: flex;
    margin: auto;
    font-size: 16px;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

#randomStudent {
  display: flex;
  margin: auto;
  font-size: 24px;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

#container{
  margin: auto;
  border: ridge;
  border-color: rgb(100,100,100);
  font-size: 24px;
  justify-content: center;
  width: 400px;
}


</style>

<body translate="no">
    <button id="pickStudent" onclick="pickStudent()">
        Pick Random Student
    </button>
    <div id="randomStudent">
        Random Student: <span id="picked"></span>
    </div>
    <div id="container">
        ...
    </div>
    <script id="rendered-js">
    console.clear();

    const students = [];

    function makeStudent(username, first, last, gradeLevel) {
        const student = {};
        student.username = username;
        student.first = first;
        student.last = last;
        student.gradeLevel = gradeLevel;
        student.clickcount = 0;
        return student;
    }

    students.push(makeStudent("aldencutler", "Alden", "Cutler", 11));
    students.push(makeStudent("isaacallnutt", "Isaac", "Allnutt", 12));
    students.push(makeStudent("giangaspar", "Gian", "Gaspar", 11));
    students.push(makeStudent("mckenzieroberts", "McKenzie", "Roberts", 11));
    students.push(makeStudent("samsakaguchi", "Sam", "Sakaguchi", 11));
    students.push(makeStudent("fionaalhadeff", "Fiona", "Alhadeff", 11));
    students.push(makeStudent("itaimalakoff", "Itai", "Malakoff", 11));
    students.push(makeStudent("emmasindeldempcy", "Emma", "Sindel-Dempcy", 11));
    students.push(makeStudent("johnsawyer", "John", "Sawyer", 11));
    students.push(makeStudent("edencampbell", "Eden", "Campbell", 11));

    function pickStudent() {
        let randomStudentNum = Math.floor(Math.random() * students.length);
        let student = students[randomStudentNum];
        let element = document.getElementById("picked");
        element.innerHTML = student.first + " " + student.last;
    }

    let pickButton = document.getElementById("pickStudent");
    pickButton.addEventListener("click", pickStudent);

    function renderList() {
        console.log("renderList", students);
        students.sort(function(a, b) { return a.clickcount - b.clickcount })
        content = "";
        for (let i = 0; i < students.length; i++) {
            content += `<div class="student" id="${students[i].username}">${students[i].first} ${students[i].last} <br> Times Participated: ${students[i].clickcount}</div>`;
        }
        let element = document.getElementById("container");
        element.innerHTML = content;
    }

    renderList();

    function listclick(e) {
        console.log("listclick", e.target.id)
        for (let i = 0; i < students.length; i++) {
            if (students[i].username == e.target.id) {
                students[i].clickcount++;
            }
        }
        renderList();
    }

    let renderclick = document.getElementById("container");
    renderclick.addEventListener("click", listclick);
    </script>
</body>

</html>
